/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 4, 2015 */



@font-face {
    font-family: 'arvobold';
    src: url('Arvo-Bold-webfont.eot');
    src: url('Arvo-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Arvo-Bold-webfont.woff2') format('woff2'),
         url('Arvo-Bold-webfont.woff') format('woff'),
         url('Arvo-Bold-webfont.ttf') format('truetype'),
         url('Arvo-Bold-webfont.svg#arvobold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arvobold_italic';
    src: url('Arvo-BoldItalic-webfont.eot');
    src: url('Arvo-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Arvo-BoldItalic-webfont.woff2') format('woff2'),
         url('Arvo-BoldItalic-webfont.woff') format('woff'),
         url('Arvo-BoldItalic-webfont.ttf') format('truetype'),
         url('Arvo-BoldItalic-webfont.svg#arvobold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arvoitalic';
    src: url('Arvo-Italic-webfont.eot');
    src: url('Arvo-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Arvo-Italic-webfont.woff2') format('woff2'),
         url('Arvo-Italic-webfont.woff') format('woff'),
         url('Arvo-Italic-webfont.ttf') format('truetype'),
         url('Arvo-Italic-webfont.svg#arvoitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arvoregular';
    src: url('Arvo-Regular-webfont.eot');
    src: url('Arvo-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Arvo-Regular-webfont.woff2') format('woff2'),
         url('Arvo-Regular-webfont.woff') format('woff'),
         url('Arvo-Regular-webfont.ttf') format('truetype'),
         url('Arvo-Regular-webfont.svg#arvoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}